#COMPONENT_CategoryFacets {
  background-color:@component-category-facets-bg;
}

.panel-heading {
  position: relative;
  .panel-header-btn-group {
    position: absolute;
    right: 4px;
    top: 4px;
    .btn {
      &:extend(.btn-sm);
    }
  }
}


