#COMPONENT_CreditCards {
  background-color:@component-credit-cards-bg;
}

.exp-mo {
  margin-bottom: @form-group-margin-bottom;
}

@media (min-width: @screen-sm-min) {
  .exp-mo {
    padding-right: @grid-gutter-width*.125;
  }

  .exp-yr {
    padding-left: @grid-gutter-width*.125;
  }
}